{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=MyStore;Integrated Security=True;TrustServerCertificate=True;uid=sa;password=sa"
  },
  "Account": {
    "Name": "admin123",
    "Password": "admin123",
    "role": 1
  }
}
